In [38]:
#Daframes estructuras de dimensiones, como crear un dat frame en pandas 
#manual
#leyendo un fichero

import pandas as pd,
clase= pd.DataFrame([{"Nombre":"Pedro":"Edad" 27,"Estatura":1.75},
                     {"Nombre":"Andrea":"Edad" 20,"Estatura":1.65},
                     {"Nombre":"Marina":"Edad" 58,"Estatura":1.58},
                     {"Nombre":"Marina":"Edad" 32,"Estatura":1.78},
                     {"Nombre":"Marina":"Edad" 35,"Estatura":1.68}])

SyntaxError: invalid syntax (2899349877.py, line 5)

In [2]:
#Como trabajar con un solo campo del data frame, nombre del data frame,
#corchete y el nombre del campo entre comillas

clase["nombre"]

NameError: name 'clase' is not defined

In [3]:
clase["edad"]

NameError: name 'clase' is not defined

In [4]:
clase["edad"].max()

NameError: name 'clase' is not defined

In [5]:
clase ["edad"].sum

NameError: name 'clase' is not defined

In [7]:
clase["estatura"].mean()

NameError: name 'clase' is not defined

In [10]:
#como añadir una columna
#1.-con un valor unico - puesto de manera manual
#2.-mediante un calculo con otra columna del dataframe
clase["edad"]

NameError: name 'clase' is not defined

In [13]:
#PRACTICA1.- REAR una nueva columna en el dataframe que me reste 10 centimetro
#A la altura de cada columna
clase["estatura"]=clase["estatura"]-0.10
clase

NameError: name 'clase' is not defined

In [14]:
def restaredad(x):
    ifx<40:
        return x-2
    else:
        return x-4

SyntaxError: invalid syntax (4044639675.py, line 2)

In [15]:
#como aplicar una funcion a todos los registros o filas de un dataframe
#con Apply

clase[edad4]=clase["edad"].apply(restaredad)
clase

NameError: name 'clase' is not defined

In [54]:
#crear un data frame con los siguientes datos
#cliente = cliente1,Ventas = 2800
#cliente = cliente2,Ventas = 3450
#cliente = cliente3,Ventas = 1870
#cliente = cliente4,Ventas = 2458
#cliente = cliente5,Ventas = 6053
#cliente = cliente6,Ventas = 5382
#cliente = cliente7,Ventas = 7105
#añadir una columna llamada zona con el valor = Zona este
#Añadir una columna llamada descuento 1 con el importe correspondiente
#Al 3% sobre las ventas --> los decimales con punto
#Añadir una columna llamada descuento 2, con el 2% sobre las ventas si las
#ventas son menores 3000E, aplicar un 2,5% sobre las ventas si estas 
#estan 3000-5500, aplicar un 2,75% sobre las ventas si estas son 
#mayores de 5500
#añadir una columna llamda ventas Neto = Ventas - Descuento1 - Descuento2
#montar un texto que nos diga el promedio de ventas 
#montar un texto que nos diga la suma de ventas netas
#montar un texto que nos diga la suma de descuento 
#montar un texto que diga el descuento 1 mas grande

In [53]:
import pandas as pd
cliente=pd.DataFrame ([{"cliente": "cliente1", "Ventas": 2800},
                       {"cliente": "cliente2", "Ventas": 3450},
                       {"cliente": "cliente3", "Ventas": 1870},
                       {"cliente": "cliente4", "Ventas": 2458},
                       {"cliente": "cliente5", "Ventas": 6053},
                       {"cliente": "cliente6", "Ventas": 5382},
                       {"cliente": "cliente7", "Ventas": 7105}])

In [55]:
cliente

    cliente  Ventas
0  cliente1    2800
1  cliente2    3450
2  cliente3    1870
3  cliente4    2458
4  cliente5    6053
5  cliente6    5382
6  cliente7    7105

In [75]:
cliente = cliente.drop(["cliente1"],axis=1)

KeyError: "['cliente1'] not found in axis"

In [80]:
#eliminar una fila con su indice, tambien con drop
clientes = cliente.drop([2],axis=0)
cliente

    cliente  Ventas
0  cliente1    2800
1  cliente2    3450
2  cliente3    1870
3  cliente4    2458
4  cliente5    6053
5  cliente6    5382
6  cliente7    7105

In [81]:
#vamos a cargar un data frame con los datos de los pasajeros del titanic
#el primer paso es pobner el fichero en Jupyter lab
import pandas as pd
titanic=pd.read_csv("Titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,"23,45",NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,"7,75",NaN,Q

In [82]:
#informacion acerca de la estructura del datafRAME
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    object
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    object
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: int64(5), object(7)
memory usage: 83.7+ KB

In [83]:
#ver los primeros 10 registros con
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,"71,2833",C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,"53,1",C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,"8,4583",NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,"51,8625",E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,"21,075",NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,"11,1333",NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,"30,0708",NaN,C

In [84]:
#ver los ultimos 10 registros con tail()
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,"7,8958",NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,"10,5167",NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,"10,5",NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,"7,05",NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,"29,125",NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,"23,45",NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,"7,75",NaN,Q

In [86]:
#como ver los primeros 10m  nombres del dataframe
titanic["Name"].head(10)

0                                Pepe, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [88]:
#practica de las 5 ultimas edad3es 
#ver los primeros 15 de ticket

In [94]:
titanic["Ticket"].head(15)

0            A/5 21171
1             PC 17599
2     STON/O2. 3101282
3               113803
4               373450
5               330877
6                17463
7               349909
8               347742
9               237736
10             PP 9549
11              113783
12           A/5. 2151
13              347082
14              350406
Name: Ticket, dtype: object

In [92]:
titanic["Age"].tail(5)

886     27
887     19
888    NaN
889     26
890     32
Name: Age, dtype: object

In [95]:
#Como aplicar un filtro a un DataFrame
#Se recomienda gaurdar el filtro en un objeto,
#como ver solamente los pasajeros de la clase 2
titanicC2=titanic["Pclass"]==2
titanicC2

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Name: Pclass, Length: 891, dtype: bool

In [96]:
titanic[titanicC2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,"30,0708",NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,"13,8583",NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,"10,5",NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S

In [97]:
titanicDC2=titanic[titanicC2]
titanicDC2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,"30,0708",NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,"13,8583",NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,"10,5",NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S

In [98]:
#ver los ultimos 5 nombres ordenados ascendente
titanicDC2["Name"].tail(5).sort_values(ascending=True)

874           Abelson, Mrs. Samuel (Hannah Wizosky)
883                   Banfield, Mr. Frederick James
866                    Duran y More, Miss. Asuncion
886                           Montvila, Rev. Juozas
880    Shelley, Mrs. William (Imanita Parrish Hall)
Name: Name, dtype: object

In [99]:
#Practica queremos ver en una lista ordenada en orden descendente los numeros de ticket  
#de los pasdajeros que sobrevieron 
#Survived = 0 (No vivio / Survived = 1 (si vivió)

#PRACTICA queremos ver una lista ordenada en orden 
#ascendete los nombres de los pasajeros que no eran de la clase 1

In [105]:
titanicS1=titanic["Survived"]==1
titanicDS1 = titanic[titanicS1]
titanicDS1["Ticket"].sort_values(ascending=False)

540           WE/P 5735
526         W./C. 14258
226           SW/PP 751
216    STON/O2. 3101283
2      STON/O2. 3101282
             ...
585              110413
558              110413
504              110152
759              110152
257              110152
Name: Ticket, Length: 342, dtype: object

In [106]:
titanicNC1=titanic["Pclass"]!=1 
titanicDNC1=titanic[titanicNC1]
titanicDNC1["Name"].sort_values(ascending=True)

845                      Abbing, Mr. Anthony
746              Abbott, Mr. Rossmore Edward
279         Abbott, Mrs. Stanton (Rosa Hunt)
308                      Abelson, Mr. Samuel
874    Abelson, Mrs. Samuel (Hannah Wizosky)
                       ...
286                  de Mulder, Mr. Theodore
282                de Pelsmaeker, Mr. Alfons
361                del Carlo, Mr. Sebastiano
153          van Billiard, Mr. Austin Blyler
868              van Melkebeke, Mr. Philemon
Name: Name, Length: 675, dtype: object

In [108]:
titanicDS1.count()

PassengerId    342
Survived       342
Pclass         342
Name           342
Sex            342
Age            290
SibSp          342
Parch          342
Ticket         342
Fare           342
Cabin          136
Embarked       340
dtype: int64

In [109]:
titanicDS1.PassengerId.count()

342

In [110]:
#PRACTICA mostar en un texto el numero de pasajeros 
#que eran mujeres del titanic
#PRACTICA mostar el numero de pasajeros que eran de clase 2

In [115]:
titanicSF=titanic["Sex"]=="female"
titanicDSF = titanic[titanicSF]
pasajeras = titanicDSF.PassengerId.count()
print("El numero de pasajeras del titanic era de:",pasajeras)

El numero de pasajeras del titanic era de: 314

In [117]:
titanicNC2=titanic["Pclass"]==2
titanicDNC2=titanic[titanicNC2]
pasajeros = titanicDNC2.PassengerId.count()
print("El numero de pasajeros de la clase 2 era de:",pasajeros)

El numero de pasajeros de la clase 2 era de: 184

#Vamos a aprender a filtrarr por mas de una condicion para ello
#utilizaré el AND y el OR and=& y el or = | 
#si tengo que filtrar mas de una condicion en el mismo campo
#utilizare el OR, si es de diferente campo el AND (se tienen que cumplir todas las condiciones)

In [120]:
titanicC23=(titanic["Pclass"]==2)|(titanic["Pclass"]==3)
titanic[titanicC23]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Pepe, Mr. Owen Harris",male,22,1,0,A/5 21171,"7,25",NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,"7,925",NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,"8,05",NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,"8,4583",NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,"21,075",NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,"7,05",NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,"29,125",NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,"23,45",NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,"7,75",NaN,Q

In [125]:
#pasajeros que eran mujeres y viajaban en clase 1
titanicC23=(titanic["Pclass"]==1)&(titanic["Sex"]=="female")
titanic=titanicFC1

NameError: name 'titanicFC1' is not defined

In [126]:
#Practica ver en un lista los 5 primeros nombres en orden ascendente 
#de los hombres que no viajaban en clase 1

#practica mostrar en un texto las mujeres que sobrevivieron 
#de la clase 2

#PRACTICA ver en un texto el nmero de pasajeros, cuyo numero 
#de passenger id esta por debajo del numero 50 o por encima del 600

In [145]:
titanicMC1=(titanic["Sex"]=="male")&(titanic["Pclass"]!=1)
titanicDMC1=titanic[titanicMC1]
titanicDMC1["Name"].head(5).sort_values(ascending=True)

KeyError: 'Sex'

In [147]:
titanicFC2=(titanic["Sex"]=="female")&(titanic["Pclass"]==2)
titanicDFC2=titanic[titanicFC2]
cantidad =titanicDFC2.PassengerId.count()
print("El numero de mujeres de la clase 2 que sobrevivieran era de:")

KeyError: 'Sex'